# 692group

./: .gitignore  CHANGELOG.md  README.md  build.gradle  update_list.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pavel/a692group/: App.kt  AuthActivity.java  AuthActivity.kt  AuthSingleFragmentActivity.java  DBHelper.java  EditDbActivity.java  EditDbActivity.kt  EditUserActivity.java  EditUserActivity.kt  InfoActivity.java  InfoActivity.kt  LoginActivity.java  LoginFragment.java  LoginFragment.kt  MainActivity.java  MainActivity.kt  User.java  UserAdapter.java  UserAdapter.kt  VkAPI.java
app/src/main/java/com/pavel/a692group/data/datasource/remote/: HttpGetRequestTask.java  RequestUrlCreator.java  VkAPI.java
app/src/main/java/com/pavel/a692group/data/datasource/room/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/pavel/a692group/data/entity/: User.kt
app/src/main/java/com/pavel/a692group/data/repository/: AuthRepository.kt  UsersRepository.kt
app/src/main/java/com/pavel/a692group/data/util/: SharedPreferencesLiveData.kt
app/src/main/java/com/pavel/a692group/di/: Module.kt
app/src/main/java/com/pavel/a692group/presentation/login/: AuthActivity.kt  AuthSingleFragmentActivity.java  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/pavel/a692group/presentation/message/: InfoActivity.kt  MessageViewModel.kt
app/src/main/java/com/pavel/a692group/presentation/users/: EditDbActivity.kt  EditUserActivity.kt  UserAdapter.kt  UserDetailViewModel.kt  UsersViewModel.kt
app/src/main/java/com/pavel/a692group/request/http/: HttpGetRequestTask.java  RequestUrlCreator.java
app/src/main/java/com/pavel/a692group/room/: AppDatabase.java
app/src/main/java/com/pavel/a692group/room/dao/: UserDao.java  UserDao.kt
app/src/main/java/com/pavel/a692group/room/entity/: User.java  User.kt
app/src/main/java/com/pavel/a692group/utils/: Event.kt
app/src/main/res/drawable/: edit_text_style.xml  new_year_background.xml
app/src/main/res/layout/: activity_edit_db.xml  activity_edit_user.xml  activity_info.xml  activity_login.xml  activity_main.xml  auth_single_fragment.xml  user_item.xml
app/src/main/res/mipmap-anydpi-v26/: new_year_tree.xml
app/src/main/res/values/: colors.xml  db_strings.xml  strings.xml  styles.xml  vk_strings.xml
gradle/wrapper/: gradle-wrapper.properties
