<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="user"
            type="com.pavel.a692group.data.entity.User" />
        <variable
            name="usersViewModel"
            type="com.pavel.a692group.presentation.users.UsersViewModel" />
    </data>

    <LinearLayout
        android:onClick="@{(view) -> usersViewModel.onUserClicked(view, user)}"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@{user.name, default=`Name`}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@{user.group, default=`group`}" />
    </LinearLayout>
</layout>

